<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c95a5a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agua de jamaica</h1>
    </header>
    <section id="inicio">
        <h2>Nustras maravillosas aguas artesanales de jamaica de 1L</h2>
        
        <img src="17.jpg" alt="jamaica" width="400" height="400">
    </section>
    <section id="">
        
      
      
            </p>
        </p>
    </section>


    <section id="reservas">
        <h2>Recomendaciones</h2>
        <p>este producto no contiene conservadores, frabricada de manera aresanal. </p>
        <p>agitese antes de abrir el producto antes de abrir y mantenere en refrigeracion</p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Contáctanos para más información!</p>
        <p>6741065761</p>
    </section>
        <p>© aguas frescas "El mirador"</p>
</body>
</html>