<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>agua de limon</h1>
    </header>
    <section id="inicio">
        <h2>Nustras maravillosas aguas artesanales de limon de 500ML </h2>
        
        <img src="12.jpg" alt="agua de limon" width="400" height="400">
    </section>
    <section id="experiencia">
    </section>
    <section id="reservas">
        <h2>Recomendaciones</h2>
        <p>Este producto no contiene conservadores, frabricada de manera aresanal.</p>
        
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Contáctanos para más información!</p>
        <p>para mas informacion al tel.6741065761</p>
    </section>
        <p>© Aguas frescas "El mirador"</p>
</body>
</html>