<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agua</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agua de rompope</h1>
    </header>
    <section id="inicio">
        <h2>Nustras maravillosas aguas artesanales de rompope de 500ml</h2>

        <img src="13.jpg" alt="agua de rempope" width="400" height="400">
    </section>
    <section id="rutas">
        <h2>Recomendaciones</h2>
        <p>Este producto no contiene conservadores, frabricada de manera aresanal.</p>
        <p>agitese antes de abrir el producto antes de abrir y mantenere en refrigeracion</p>
    </section>
    <section id="reservas">
       
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        
        <p>contactanos al tel.6741065761 para mas informacion</p>
    </section>
        <p>© Aguas frescas "El mirador"</p>
</body>
</html>